<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title ng-bind="pageTitle"></title>
    <link rel="shorcut icon" type="image/x-icon" href="images/logo_v.1.2.png"/>
    <link href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/angular-toastr@2/dist/angular-toastr.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
    rel='stylesheet' type='text/css'>
   <link href="//fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,400,500,500i,600,700,700i,800,800i" rel="stylesheet">  


    <!-- CSS Files-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/library.css" rel="stylesheet" type="text/css" media="all" />

    <!-- Maps api-->
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeqTen9KlvtvGNuSj3Kz06RK7Gj4WZsAU"></script>  -->

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/scripts/markers.js"></script>
    <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/testapp/scripts/markerclusterer.js"></script>
  </head>
  <body>
    <div ui-view></div>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/angular-toastr@2/dist/angular-toastr.css">
  </body>
</html>
